<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>It's main page!</h1>
        <ul>
            <li>
                <a href="secured/secured1.html">Secured content1</a>
            </li>
            <li>
                <a href="secured/secured2.html">Secured content2</a>
            </li>
            <li>
                <a href="public/public.html">Public content</a>
            </li>
        </ul>
    </body>
</html>
